# Guradian_Eye

./: README.md
FallDetection/app/: build.gradle
FallDetection/app/src/main/: AndroidManifest.xml
FallDetection/gradle/wrapper/: gradle-wrapper.properties
GuardianEye- android_app/: build.gradle  settings.gradle
GuardianEye- android_app/app/: build.gradle  google-services.json
GuardianEye- android_app/app/src/androidTest/java/com/example/eagleeye/: ExampleInstrumentedTest.java
GuardianEye- android_app/app/src/debug/res/values/: google_maps_api.xml
GuardianEye- android_app/app/src/main/: AndroidManifest.xml
GuardianEye- android_app/app/src/main/java/Remote/: IGoogleAPI.java  RetrofitClient.java
GuardianEye- android_app/app/src/main/java/com/example/eagleeye/: CreateRideActivity.java  CreateTaskActivity.java  CustomerMenuActivity.java  DriveActivity.java  DriverMenuActivity.java  ElderlyMenuActivity.java  EmergencyReportActivity.java  FallDetectorActivity.java  FareEstimateActivity.java  InputEmergencyLocationActivity.java  LoginActivity.java  MainActivity.java  RideReportActivity.java  SimpleSocketServer.java  SimpleSocketServer_old.java  TaskReportActivity.java  ViewAcceptedEmergencyActivity.java  ViewAcceptedRideActivity.java  ViewAcceptedTaskActivity.java  ViewUnacceptedEmergencyActivity.java  ViewUnacceptedRideActivity.java  ViewUnacceptedTaskActivity.java  VolunteerMenuActivity.java
GuardianEye- android_app/app/src/main/java/com/example/eagleeye/Adapter/: Accceptedrideadapter.java  Acceptedemergencyadapter.java  Acceptedtaskadapter.java  UnAcceptedemergencyadapter.java  UnAcceptedrideadapter.java  UnAcceptedtaskadapter.java
GuardianEye- android_app/app/src/main/java/com/example/eagleeye/Model/: ADLTask.java  MyGlobals.java  Ride.java  User.java
GuardianEye- android_app/app/src/main/res/drawable/: login_btn_background.xml  register_btn_background.xml
GuardianEye- android_app/app/src/main/res/layout/: activity_customer_menu.xml  activity_customer_ride.xml  activity_driver_menu.xml  activity_elderly_create_task.xml  activity_elderly_emergency.xml  activity_elderly_menu.xml  activity_emergency_report.xml  activity_fall_detector.xml  activity_fare_estimate.xml  activity_login.xml  activity_main.xml  activity_recview.xml  activity_report.xml  activity_ride_report.xml  activity_view_emergencies.xml  activity_view_rides.xml  activity_view_tasks.xml  activity_volunteer_menu.xml  activity_welcome.xml  layout_login.xml  layout_register.xml  singlerow.xml  singlerow2.xml  singlerow3.xml  singlerow4.xml
GuardianEye- android_app/app/src/main/res/navigation/: nav_graph.xml
GuardianEye- android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GuardianEye- android_app/app/src/test/java/com/example/eagleeye/: ExampleUnitTest.java
GuardianEye- android_app/gradle/wrapper/: gradle-wrapper.properties
Python Script/: new.py
(+10 files in other folders)
