<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/elderlyCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Current location"
            android:inputType="text"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/elderlyPersonalDestination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Destination"
            android:inputType="text"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"

            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskShopName"
                android:inputType= "text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:focusable="false"
                android:hint="Shop name"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Type of request:"/>
    <RadioGroup
        android:id="@+id/task_request_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioButton
            android:id="@+id/rad_button_groceries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groceries"/>

        <RadioButton
            android:id="@+id/rad_button_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="How expensive is the request ?"/>
    <RadioGroup
        android:id="@+id/task_cost_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioButton
            android:id="@+id/rad_button_price_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="less than $20"/>

        <RadioButton
            android:id="@+id/rad_button_price_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$21-$49"/>

        <RadioButton
            android:id="@+id/rad_button_price_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50 ++"/>
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/elderlyPersonalSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="0"
            android:enabled="true"
            android:text="Submit" />

    </LinearLayout>


</LinearLayout>