<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titletext"
            android:text="This is a task title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationtext"
            android:text="This is the task location"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/titletext"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptiontext"
            android:text="This is the task description"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/locationtext"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feetext"
            android:text="This is the title"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/descriptiontext"/>
        <Button
            android:id="@+id/volunnteerPersonalAcceptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feetext"
            android:text="Accept" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>